DATABASE_URL=postgresql://postgres:WiUwfhebiBUGeWdlIKvTUQGGFhVfcFPP@tramway.proxy.rlwy.net:47481/railway
SUPABASE_URL=https://fsjajxinchyumthqylcv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzamFqeGluY2h5dW10aHF5bGN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYxOTI4MywiZXhwIjoyMDczMTk1MjgzfQ.WKOGWQbd0zmMh8frrAxUrka6ueARVNXQ_w0lh2-XmaM
SUPABASE_BUCKET_NAME=utility-bills